\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezioni di Telecomunicazioni - 25/11/2012}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocolli}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP/IP protocol suite}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSI Model}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmenting messages}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canali di trasmissione: livello fisico}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione delle prestazioni in termini di bit error rate (BER)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicazioni in banda traslata}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Area Networks (Ethernet)}{4}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
