\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pianificazione investimenti sistema di trasmissione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pianificazione investimenti}{3}{section.1.1}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Criteri di pianificazione}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Piano di svikuppo Terna}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capacità obiettivo e scenari energetici di riferimento}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analisi costi benefici (ACB)}{4}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
